{
  "name": "recipes-api",
  "version": "0.0.1",
  "description": "S^2 Recipes Api",
  "engines": {
    "node": "10.x"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.15.2",
    "express-healthcheck": "^0.1.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sethchilders92/recipes-api"
  },
  "keywords": [],
  "license": "MIT"
}
