{
  "name": "recipes-api",
  "version": "1.0.0",
  "description": "The backend server for the recipes app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethchilders92/recipes-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethchilders92/recipes-api/issues"
  },
  "homepage": "https://github.com/sethchilders92/recipes-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
